db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ticket_booking?serverTimezone=Europe/Kiev
db.username=root
db.password=*******
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
